index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127172496-2"></script><script>
    <window class="dataLayer">= window.dataLayer || [];</window>
    <function>gtag(){dataLayer.push(arguments);}</function>
    <gtag js new Date()></gtag>
    <gtag config UA-127172496-2></gtag></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>kosen14s</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:title" content="kosen14s">
    <meta property="og:description" content="2014年度高専入学生のゆるふわ団体">
    <meta property="og:image" content="https://kosen14s.github.io/images/kosen14s-teikyo.png">
    <meta property="og:site_name" content="kosen14s">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kosen14s.github.io">
  </head>
  <body>
    <main class="main">
      <ul class="contents">
        <li>
          <h2>#muscle</h2>
          <p class="item nolink">ベンチプレス</p>
          <p class="item nolink">デッドリフト</p>
        </li>
        <li>
          <h2>#book</h2>
          <p><a class="item item-link" href="https://kosen14s.github.io/site-old-ver1/bookclub/">読書会</a>
          </p>
          <p><a class="item item-link" href="https://kosen14s.github.io/site-old-ver1/bookclub2nd/">読書会2nd</a>
          </p>
        </li>
        <li>
          <h2>#dojin</h2>
          <p><a class="item item-link" href="./together">闇鍋本 TOGETHER</a>
          </p>
        </li>
        <li>
          <h2>#profile</h2>
          <p><a class="item item-link" href="./member">メンバーの一覧</a>
          </p>
        </li>
      </ul>
      <div class="twitter"><a class="twitter-tag-link" href="https://twitter.com/search?vertical=default&amp;q=%23kosen14s&amp;src=typd">#kosen14s</a><a class="tweet-button" href="https://twitter.com/intent/tweet?text=&amp;hashtags=kosen14s"><img src="./images/twitter.svg" alt="ハッシュタグでツイートする"></a></div>
    </main>
    <div class="header-under" id="header-under"></div>
    <header id="header">
      <div class="logo"><img src="./images/kosen14s-logo.svg" alt="kosen14s-logo" id="logo-img">
        <h1>kosen14s</h1>
        <p>高専2014年度入学生のゆるふわ団体</p>
      </div>
    </header>
    <button class="menu-button" id="menu-button">
      <div class="menu-icon" id="menu-icon"></div>
    </button>
    <div class="season">
      <button class="now-season" id="now-season"></button>
      <div class="season-list" id="season-list">
        <button id="spring">spring</button>
        <button id="summer">summer</button>
        <button id="autumn">autumn</button>
        <button id="winter">winter</button>
      </div>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ja")
  head
    //-- Global site tag (gtag.js) - Google Analytics
    script(async src="https://www.googletagmanager.com/gtag/js?id=UA-127172496-2")
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127172496-2');
    </script>
    meta(charset="utf-8")
    meta(name='viewport' content='width=device-width,initial-scale=1')
    link(rel="stylesheet", href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css")
    link(rel="stylesheet", href="./styles/index.css")
    link(rel="icon" type="image/x-icon" href="./images/favicon.ico")
    title kosen14s
    meta(property="og:locale", content="ja_JP")
    meta(property="og:title", content="kosen14s")
    meta(property="og:description", content="2014年度高専入学生のゆるふわ団体")
    meta(property="og:image", content="https://kosen14s.github.io/images/kosen14s-teikyo.png")
    meta(property="og:site_name", content="kosen14s")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://kosen14s.github.io")

  body
    main.main
      include _main

    .header-under#header-under
    header#header
      .logo
        img(src="./images/kosen14s-logo.svg", alt="kosen14s-logo")#logo-img
        h1 kosen14s
        p 高専2014年度入学生のゆるふわ団体

    button.menu-button#menu-button
      .menu-icon#menu-icon

    .season
      button.now-season#now-season
      .season-list#season-list
        button#spring spring
        button#summer summer
        button#autumn autumn
        button#winter winter

    script(src="./scripts/index.js")
