src/pug/ikanoosushi/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title いかのおすし | kosen14s #dojin
    meta(property="og:locale", content="ja_JP")
    meta(property="og:site_name", content="kosen14s")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://kosen14s.github.io/ikanoosushi")
  body
    header
      
    main
      section#techbook
      section#about
      section#contents
      section#products
    footer

ikanoosushi/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>いかのおすし | kosen14s #dojin</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="kosen14s">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kosen14s.github.io/ikanoosushi">
  </head>
  <body>
    <header></header>
    <main>
      <section id="techbook"></section>
      <section id="about"></section>
      <section id="contents"></section>
      <section id="products"></section>
    </main>
    <footer></footer>
  </body>
</html>
